// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdyenAuthentication
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdyenAuthentication
import CommonCrypto
import DeviceCheck
import Foundation
import LocalAuthentication
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers @available(iOS 14.0, *)
final public class AuthenticationService : AdyenAuthentication.AuthenticationServiceProtocol {
  public typealias Configuration = AdyenAuthentication.DeviceLocalConfiguration
  public init(configuration: AdyenAuthentication.AuthenticationService.Configuration)
  #if compiler(>=5.3) && $AsyncAwait
  final public func isDeviceRegistered(withAuthenticationInput input: Swift.String) async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func registeredCredentials(withAuthenticationInput input: Swift.String) async throws -> [Swift.String]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func authenticate(withAuthenticationInput input: Swift.String) async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func register(withRegistrationInput input: Swift.String) async throws -> Swift.String
  #endif
  final public var isDeviceSupported: Swift.Bool {
    get
  }
  final public func checkSupport() throws -> Swift.String
  final public func reset() throws
  @objc deinit
}
public struct DeviceLocalConfiguration {
  public let localizedRegistrationReason: Swift.String
  public let localizedAuthenticationReason: Swift.String
  public let appleTeamIdentifier: Swift.String
  public init(localizedRegistrationReason: Swift.String, localizedAuthenticationReason: Swift.String, appleTeamIdentifier: Swift.String)
}
public protocol AuthenticationServiceProtocol : AnyObject, AdyenAuthentication.DeviceSupportCheckerProtocol {
  func isDeviceRegistered(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  func registeredCredentials(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<[Swift.String], any Swift.Error>) -> Swift.Void)
  func authenticate(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  func register(withRegistrationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0.0, *)
  func isDeviceRegistered(withAuthenticationInput input: Swift.String) async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0.0, *)
  func registeredCredentials(withAuthenticationInput input: Swift.String) async throws -> [Swift.String]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0.0, *)
  func authenticate(withAuthenticationInput input: Swift.String) async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0.0, *)
  func register(withRegistrationInput input: Swift.String) async throws -> Swift.String
  #endif
  func reset() throws
}
@available(iOS 13.0, *)
extension AdyenAuthentication.AuthenticationServiceProtocol {
  public func isDeviceRegistered(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  public func registeredCredentials(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<[Swift.String], any Swift.Error>) -> Swift.Void)
  public func register(withRegistrationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func authenticate(withAuthenticationInput input: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
}
public enum AdyenAuthenticationError : Foundation.LocalizedError {
  case unknown
  case noStoredCredentialsMatch((any Swift.Error)?)
  case credentialsStoreFailure(any Swift.Error)
  case currentDeviceIsNotSupported
  case invalidBundleIdentifier
  case invalidBase64String
  case payloadDecodingFailure(any Swift.Error)
  case payloadEncodingFailure(any Swift.Error)
  case deviceOwnerAuthenticationFailure((any Swift.Error)?)
  case deviceOwnerBiometricsHasChanged
  case deviceIntegrityServiceFailure(any Swift.Error)
  public var errorDescription: Swift.String? {
    get
  }
}
public protocol DeviceSupportCheckerProtocol {
  var isDeviceSupported: Swift.Bool { get }
  func checkSupport() throws -> Swift.String
}
@available(iOS 14.0, *)
public struct DeviceSupportChecker : AdyenAuthentication.DeviceSupportCheckerProtocol {
  public init()
  public var isDeviceSupported: Swift.Bool {
    get
  }
  public func checkSupport() throws -> Swift.String
}
